
.vm-work-report-item{
    padding: 0 0.94rem 0.94rem 0.94rem;
    background: white;
    margin-top: 0.315rem;
    .vm-work-report-item-title-container{
        padding: 0.78rem 0;
        border-bottom: 1px solid #e2e2e2;
    }
    .vm-work-report-item-title{
        font-size:0.815rem;
        padding: 0 0.315rem;
        border-left:5px solid #1D568F;
        color: #909090;
    }
    .vm-work-report-item-content{
        //height: 200px;
        padding-top:10px ;
    }
}
.vm-work-list-item{
    background: white;
    margin-top: 0.315rem;
    padding: 0.94rem 0 0.64rem 0;
    .vm-work-list-item-title-container{
        //margin-left: 0.94rem;
        font-size:0.815rem;
        padding: 0 0.515rem;
        .vm-work-list-item-title{
            border-left:4px solid #1D568F;
            color: #909090;
            padding: 0 0.515rem;
        }
    }
    .vm-work-icon-min-container{
        white-space: nowrap;
        overflow: hidden;
        margin-left: 1.05rem;
    }
    .vm-work-icon-min{
        display: inline-block;
        margin-right:0.83rem;
        img{
            height: 0.9rem;
            //width:0.9rem;
        }
    }
    .vm-work-list-btn{
        color:#1D568F;
        border: 1px solid #1D568F;
        border-radius: 6px;
        height: 100%;
        padding: 0 0.5rem;
        font-size:0.6rem;
    }
}

.am-flexbox-item.am-grid-item{
    margin: 0.315rem;
}
.am-flexbox .am-flexbox-item:first-child{
    margin-left: 0.315rem;
}
.vm-work-grid-editable{
    .am-grid-item-content{
        background: #f6f6f6;
    }
    .vm-work-edit-btn{
        display: block;
    }
}
.vm-work-edit-btn{
    display: none;
    position: absolute;
    right:0.315rem;
    top:0.315rem;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: #04A1EB;
    color: white;
    line-height: 10px;
    text-align: center;
    font-size:18px;
}
.vm-work-edit-btn-red{
    background: #EA5D4B;
}


.am-grid.am-grid-line:not(.am-grid-carousel)::before{
    display: none;
}
html:not([data-scale]) .am-grid.am-grid-line .am-flexbox .am-flexbox-item:not(:last-child)::after{
    display: none;
}
html:not([data-scale]) .am-grid.am-grid-line:not(.am-grid-carousel)::before{
    display: none;
}
html:not([data-scale]) .am-grid.am-grid-line .am-flexbox::after{
    display: none;
}
html:not([data-scale]) .am-grid.am-grid-line .am-flexbox .am-flexbox-item:first-child::before{
    display: none;
}
html:not([data-scale]) .am-grid.am-grid-line:not(.am-grid-carousel)::after{
    display: none;
}

.vm-work-report-iframe{
    border: none;
    width: 100%;
    height: 240px;
}