.vm-article-title{
    font-size:1.675rem;
    line-height: 44px;
}
.vm-article-container{
    background: white;
    margin-top: 0.315rem;
    padding:1.25rem 0.94rem;
}
.vm-author-info-container{
    margin: 0.875rem 0;
}
.vm-author-head{
    width: 1.56rem;
    margin-right: 0.575rem;
    display: flex;
    img{
        width: 1.56rem;
        height: 1.56rem;
        border-radius: 100%;
        margin:auto;
    }
}
.vm-author-name{
    font-weight: 800;
    font-size:0.75rem;
    margin-bottom: 5px;
}
.vm-author-date{
    color: #bdbdbd;
}
.vm-author-btn-container{
    display: flex;
}
.vm-author-btn{
    background: #14AAED;
    color: white;
    padding: 0 0.625rem;
    vertical-align: middle;
    border-radius: 5px;
    height: 1.44rem;
    line-height: 1.44rem;
    font-size:0.8rem;
    margin: auto;
    &.vm-author-btn-grey{
        background: #f1f1f1;
        color: #999999;
    }
}
.vm-article-content{
    font-size:0.815rem;
    line-height: 1.5rem;
    img{
        width: 100%;
    }
}
.vm-comment-row-container{
    //height: 2.25rem;
    margin-top: 0.315rem;
    padding: 0.47rem 1.25rem;
    background: white;
    *{
        vertical-align: middle;
    }
    img{
        width: 0.875rem;
        height: 0.875rem;
        margin-right: 0.47rem;
    }
    span{
        color: #bdbdbd;
        margin-right: 0.47rem;
        font-size:0.815rem;
        vertical-align:text-top;
    }
}

.vm-comment-input-container{
    position: relative;
    .vm-comment-input-img{
        position: absolute;
        left: 0;
        z-index: 99;
    }
    .am-list-item.am-input-item{
        height: .875rem;
        padding-left: 28px;
        min-height: initial;
    }
    .am-list-item .am-input-control input{
        font-size:13px;
        margin: 0;
        height: auto;
    }
}

.vm-comment-content{
    white-space: normal;
}
.mui-popup-backdrop{
    z-index: 1000;
}
//.popup-list{
//    .am-list-body{
//        height:200px;
//        overflow: auto;
//    }
//}
.vm-article-info-div{
    >div{
        display: inline-block;
    }
}