.vm-mine-info{
    padding: 0.94rem;
}
.vm-mine-info-container{
    width: 100%;
    height: 7rem;
    background: #087bf2;
    border-radius: 5px;
    box-shadow: 0 0 15px #087bf2;
}
.vm-mine-info-head{
    width: 4rem;
    height: 100%;
    display: flex;
    overflow: hidden;
    margin: 0 1rem 0 1.5rem;
    img{
        border-radius: 1.8rem;
        width: 3.6rem;
        height: 3.6rem;
        vertical-align: middle;
        margin: auto;
    }
}
.vm-mine-info-user{
    vertical-align: middle;
    text-align: left;
    margin: auto 0;
    color: white;
    .vm-mine-info-user-name{
        font-size:1.1rem;
        font-weight: 800;
        margin-right: 0.8rem;
        line-height: 1.25rem;
    }
    .vm-mine-info-user-title{
        color: #f1f1f1;
        border: 1px solid #f1f1f1;
        border-radius: 5px;
        padding: 0 5px;
    }
    .vm-mine-info-user-desc{
        color: #f1f1f1;
        margin-top: 10px;
    }
}
.vm-mine-item-container{
    background: white;
    margin-bottom: 0.5rem;
    .am-list-item{
        border-bottom: 1px solid #f1f1f1;
    }
    .am-list-item .am-list-line .am-list-content{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}
.vm-about-container{
    text-align: center;
    background: white;
    div{
        line-height: 2rem;
        font-size: 1rem;
        color: #666;
    }
}