.vm-item-img-circle{
    vertical-align: middle;
    margin-right: 20px;
    display: flex;
    img{
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
}
.vm-item-title-flex{
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vm-item-title-right{
    color: #cccccc;
    font-size: 12px;
    margin-left: 10px;
}
.vm-item-info-bottom{
    color: #ccc;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vm-item-message-preview{
    color: #ccc;
    font-size: 14px;
    overflow : hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}