.vm-item{
    padding: 0;
    border-bottom: 1px solid #e2e2e2;
    .am-list-line{
        padding: 0;
        .am-list-content{
            padding: 0.94rem;
        }
    }
    .vm-item-container{
        width: 100%;
    }
    .vm-item-content{
        white-space: normal;
        font-size:14px;
        color:#8c8c8c;
    }
    .vm-item-info{
        font-size: 14px;
        color: #8c8c8c;
    }
    .vm-item-title{
        font-size: 0.875rem;
        color: #333333;
        height: 2.625rem;
        white-space: normal;
        letter-spacing: 1px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .vm-item-info-container{
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 14px;
        display: flex;
        justify-content:space-between;
        .vm-item-info-left{
            color: #dedede;
        }
        .vm-item-info-right{
            color: #cccccc;
        }
        .vm-item-info-icon{
            width: 0.69rem;
            height: 0.69rem;
            margin-right: 0.315rem;
            vertical-align: text-bottom;
        }
        .vm-item-info-number{
            vertical-align: middle;
            margin-right: 1.6rem;
        }
    }
    .vm-item-img-simple{
        img{
            width: 100%;
            margin: auto;
            height: auto;
        }
        width: 7.19rem;
        height:4.07rem;
        margin-right: 10px;
        overflow: hidden;
        display: inline-block;
        text-align: center;
    }
    .vm-item-img-three{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        height:4.07rem;
        div{
            height:100%;
            width: 31%;
            //flex: 1;
        }
    }
}

.vm-news-tabs-container{
    display: flex;
    width: 100%;
    background: white;
    padding: 0 10px;
    .vm-news-tabs-item{
        width: 33.3333333%;
        padding: 10px 0;
        text-align: center;
        &.active{
            border-bottom: 3px solid #108ee9;
        }
    }
}

.vm-search-right-icon{
    width: 1.15rem;
    height: 1.15rem;
}
.vm-search-right-icon-div{
    padding-left: 0.94rem;
    padding-top: 0.2rem;
}
.am-list-view-scrollview{
    border: none !important;
}

.am-carousel-wrap-dot{
    width:22px;
    span{
        width: 12px;
        height: 4px;
        border-radius: 5px;
    }
}
.am-tabs-default-bar-tab{
    height: 2.25rem;
}
.vm-min-img{
    height: 100%;
}