input.vm-login-input{
    width: 100%;
    height: 2.4rem;
    margin-bottom: 1.2rem;
    padding: 0 1.2rem;
    border-radius: 1.2rem;
    border: 1px solid #ccc;
}
.vm-login-container{
    padding: 4rem 2rem;
    background: rgb(250,250,250);
    height: 100%;
}
.vm-login-btn{
    height: 2.4rem;
    padding: 0 1.2rem;
    border-radius: 1.2rem;
    background: #14AAED;
    color: white;
}
.vm-login-title-container{
    text-align: center;
    margin-bottom: 1.2rem;
    img{
        max-width: 100%;
    }
}