@import "../themes/default";
@import "./public";


html,body{
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
a{
    text-decoration: none;
}
.greyBg{
    background: #f1f1f1;
}
.baseFlexContainer{
    display: box;              /* OLD - Android 4.4- */
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    width: 100%;
}
.flexContainer{
    display: box;              /* OLD - Android 4.4- */
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    height: 100%;
}
.baseContainer,.velcroWX{
    height: 100%;
}
.mainContent{
    padding: 0 10px;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */     /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;
    display: block;
    overflow: auto;
    animation: antFadeIn 0.5s;
    &.noPadding{
        padding: 0;
    }
    &.block{
        display: block;
    }
}
.baseContainer{
    animation: antFadeIn 0.5s;
    overflow: auto;
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    opacity: 0;
}
.lineInput{
    border: none;
    //border-bottom: 1px solid #f1f1f1;
    width: 100%;
    height: 60px;
    height: 100%;
    color:black;
    font-size: 16px;
    //font-weight:800;
    padding: 10px;
    background: white;
    vertical-align: middle;
}
.questionContentContainer{
    //-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    //-moz-box-flex: 1;         /* OLD - Firefox 19- */     /* For old syntax, otherwise collapses. */
    //-webkit-flex: 1;          /* Chrome */
    //-ms-flex: 1;              /* IE 10 */
    //flex: 1;
    width: 100%;
    overflow: auto;
}
.flexInput{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */     /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;
    width: 100%;
    border:none;
    background: #f1f1f1;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    height: 26px;
    margin-right: 10px;
}
.flexNav{
    display:-webkit-box;/* android 2.1-3.0, ios 3.2-4.3 */
    display:-webkit-flex;/* Chrome 21+ */
    display:-ms-flexbox;/* WP IE 10 */
    display:flex;/* android 4.4 */
    padding: 5px 10px;
    border-bottom: 1px solid #f1f1f1;
    *{
        vertical-align: middle;
    }
    .searchBtn{
        font-size: 14px;
        font-weight: 600;
        *{
            vertical-align: middle;
        }
    }
}
.errorInfoDiv{
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    margin-top: 20px;
}

.headImg{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 100%;
}
.headImgSmall{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
}
.successInfo{
    padding: 5px;
    background: white;
    margin-top: 10px;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
    .title{
        font-size: 26px;
        font-weight: 800;
    }
    .info{
        font-size: 16px;
        color: #999999;
    }
}
.anticon-loading{
    font-size: 30px;
    margin-top: 5px;
    color: @antBlue;
}
.alignCenter{
    text-align: center;
}
.myQuestionContainer{
    background: white;
    margin-top: 10px;
    -webkit-box-flex:1;/* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex:1;/* Chrome 21+ */
    -ms-flex:1;/* WP IE 10 */
    flex:1;/* android 4.4 */
    overflow: auto;
    .ContentTitle{
        font-size: 18px;
        font-weight: 800;
        padding: 10px;
        border-bottom: 1px solid #f1f1f1;
    }
}
.flex1{
    -webkit-box-flex:1;/* android 2.1-3.0, ios 3.2-4.3 */
    -webkit-flex:1;/* Chrome 21+ */
    -ms-flex:1;/* WP IE 10 */
    flex:1;/* android 4.4 */
    overflow: auto;
}
.loadingDiv{
    text-align: center;
}
.titleInputDiv{
    height: 60px;
    border-bottom: 1px solid #f1f1f1;
    display: block;
    padding-right: 5px ;
}

.am-list-header{
    padding: 0;
}
.am-list-view-scrollview .am-list-view-scrollview-content{
    width: 100%;
}
.am-search *{
    box-sizing: content-box;
}
